from moviepy.editor import *
import numpy as np
from moviepy.audio.AudioClip import AudioArrayClip

# === CONFIG ===
image_path = "horse.png"  # Replace with your image filename
output_path = "horse_zoom_transition.mp4"
duration = 2  # total duration in seconds
canvas_size = (800, 800)  # Background size

# === BACKGROUND CLIP ===
bg_color = ColorClip(size=canvas_size, color=(255, 0, 102)).set_duration(duration)

# === IMAGE CLIP ===
img_clip = ImageClip(image_path).resize(height=600).set_duration(duration)

# === ZOOM EFFECT ===
def zoom(t):
    if t < duration / 2:
        return 0.3 + 1.4 * (t / (duration / 2))  # Zoom in
    else:
        return 1.7 - 1.4 * ((t - duration / 2) / (duration / 2))  # Zoom out

zoomed_clip = img_clip.resize(lambda t: zoom(t)).set_position("center")

# === AUDIO: Retro Whoosh ===
sample_rate = 44100
t = np.linspace(0, duration, int(sample_rate * duration))
audio_wave = 0.5 * np.sin(2 * np.pi * (400 + 800 * t) * t)
audio_array = np.array([audio_wave, audio_wave]).T  # Stereo
audio_clip = AudioArrayClip(audio_array, fps=sample_rate).set_duration(duration)

# === FINAL CLIP ===
final = CompositeVideoClip([bg_color, zoomed_clip]).set_audio(audio_clip)
final.write_videofile(output_path, fps=24)
